<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MessageExc</class>
 <widget class="QDialog" name="MessageExc">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>586</width>
    <height>739</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Messageexchangebox</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>581</width>
     <height>721</height>
    </rect>
   </property>
   <widget class="QTextBrowser" name="messageBrowser">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>551</width>
      <height>441</height>
     </rect>
    </property>
   </widget>
   <widget class="QToolButton" name="file_trans">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>460</y>
      <width>81</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>文件传输</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="message">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>500</y>
      <width>541</width>
      <height>171</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="send">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>680</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>发送</string>
    </property>
   </widget>
   <widget class="QPushButton" name="cancel">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>680</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>取消</string>
    </property>
   </widget>
   <zorder>messageBrowser</zorder>
   <zorder>file_trans</zorder>
   <zorder>message</zorder>
   <zorder>cancel</zorder>
   <zorder>send</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
